## key files list
-rw-r--r--@ 1 takumimaki  staff  60098 Dec 16 01:35 app/page.tsx

app/components:
total 48
drwxr-xr-x@ 6 takumimaki  staff   192 Dec 16 00:57 .
drwxr-xr-x  8 takumimaki  staff   256 Dec 16 00:57 ..
-rw-r--r--@ 1 takumimaki  staff  9178 Dec 16 01:42 AnalyzeForm.tsx
-rw-r--r--@ 1 takumimaki  staff   940 Dec 15 23:53 ProcessingBar.tsx
-rw-r--r--@ 1 takumimaki  staff  1625 Dec 16 01:28 ProgressList.tsx
-rw-r--r--@ 1 takumimaki  staff  1976 Dec 16 01:28 ResultSummaryBar.tsx
-rw-r--r--@ 1 takumimaki  staff     35 Dec 16 01:11 lib/constants.ts
-rw-r--r--@ 1 takumimaki  staff  22998 Dec 16 01:35 lib/state/usePlaylistAnalyzer.ts
-rw-r--r--@ 1 takumimaki  staff   2168 Dec 15 13:05 lib/types.ts
